<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolioU</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">

        
        <nav class="flex items-centers  justify-between">
            <div class="left flex items-centers">
                <div class="branding">
                    <img src ="images/signature (2).png" alt="">
                </div>
               <div>
                   <a href="#">Home </a>
                   <a href="#">About Me</a>
                   <a href="#">Project </a>
                   <a href="#">Tech Stacks</a>
                   
               </div>
            </div>
            <div class="right">
                <button class ="btn btn-primary">
                    Contact Me
                </button>
            </div> 
        </nav>

        <div class="hero flex items-centers justify-between">
            <div class="left flex-1 flex ">
                <img src="./images/1633366877300-removebg-preview.png" alt="">

            </div> 
            <div class="right flex-1">
                <h6>I'm Umang Sharma</h6>
                <h1>A Full-Stack<span> Android Developer</span></h1>
                <p>An ardent Full Stack Android Developer with a strong set of 
                    technical as well as non-technical skills and a dedication towards creating useful and interactive
                     android applications.</p>
                <div>
                    <button class ="btn btn-secondary">
                        RESUME
                    </button>  
                </div>  
            </div>
        </div>
   
    </div>     
    </header>
    <section class="about">
        <div class="container flex items-centers">
            <div class="flex-1">
                <img class="about-me-image" src="./images/about me.png" alt="">
            </div>
            <div class="flex-1">
                <h1>About <span>Me</span></h1>
                <p>
                    Analytical and detail oriented Android app developer professional with stellar 
                communication skills. Adept at bringing all team members together to reach a common goal on time and under budget.
                 Conceptualizing app solutions with the latest technology, design theory, and a large dose of creativity.
                </p>
                <div class="social ">
                    <a href="https://www.linkedin.com/in/umang-sharma-a89b95200/"><img src="./images/iconmonstr-linkedin-3.svg" alt=""></a>
                    <a href="https://github.com/umangsh28"><img src="./images/iconmonstr-github-1.svg" alt=""></a>
                    <a href="https://im.mrstark08@gmail.com"><img src="./images/iconmonstr-gmail-1.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <section class="project">
        <div class="container">
            <h1 class="section-heading">Projects</h1>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/amazon-prime-seeklogo.com.svg" alt="">
                    <h2>Amazon Prime Clone</h2>
                    <p>An android application to watch movies & tv shows.
                        Features: 
                        Voice Search, 
                         User authentication, 
                         Find Section for Search Movies by genre, 
                         Implementation of WatchList & Share option.
                        </p>
                </div>
                <div class="card">
                    <img src="./images/okcupids.png" alt="">
                    <h2>OkCupid Clone|</h2>
                    <p>An android dating application that connects people based on mutually shared interests.
                        Features:
                        Implementation of swipe left to match, or right to pass
                        Interest Percentage bar for a better Match
                        Social Sign-in/Sign-up.                        
                        </p>
                </div>
                <div class="card">
                    <img src="./images/uptimelogo.png" alt="">
                    <h2>Amazon Prime Clone</h2>
                    <p>An android application to read and hear books.
                        Features: 
                         Search any books, 
                         User authentication, 
                         Implemented Audio Book , 
                         
                        </p>
                </div>
            </div>
        </div>
    </section>

    
    
</body>
</html>